[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
max-complexity = 10
max-line-length = 88

[pep8]
max-line-length = 88

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=1
force_grid_wrap = 0
combine_as_imports = true
